<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>About</title>
</head>
<body>
    <header>
        <nav class="nav-menu">
            <a  class="icon" href="javascript:void(0);"><img class="nav-menu-img" src="./img/burgermenu.png"></a>
            <div class="top-nav">
                <ul id="myLinks-up" class="top-nav-list">
                    <li><a href="#">Logout</a></li>
                    <li><a href="#">My Page</a></li>
                    <li><a href="#">English</a></li>
                    <li><a href="#"><img src="./img/twitter.png" alt=""></a></li>
                    <li><a href="#"><img src="./img/facebook.png" alt=""></a></li>
                </ul>
            </div>
            <div class="bottom-nav">
                <ul id="myLinks" class="top-menu-list">
                    <li><a href="./index.html">Afghan Dev</a></li>
                    <li><a href="#aboutme">News</a></li>
                    <li><a href="#sponser">Sponser</a></li>
                    <li><a href="#join">Join</a></li>
                    <li><a href="#program">Program</a></li>
                    <li><a href="#">About</a></li>
                </ul>
                <div class="nav-branding">
                    <a href="./index.html"><img src="./img/afghan-logo.png" alt=""></a>
                </div>
            </div>
        </nav>
    </header>
    <main >
        <section class="about-headline-section">
            <div class="about-headline-container">
                <p class="welcome-text">"Hello! Afghanistan Developer"</p>
                <h1 class="about-headline-title">Afghanistan Developers National Summit 2022</h1>
                <p class="about-headline-content">t is a long established fact that 
                    a reader will be distracted by the readable content of a 
                    page when looking at its layout. The point of using Lorem 
                    Ipsum is that it has a more-or-less normal distribution of 
                    letters, as opposed to using 'Content here, content here',
                     making it look like readable English.
                     </p>
                <p class="about-contact-text">Please Contact us per Email for any further questions about Afghanistan Developer seminar</p>
                <a class="email-link" href=""><p>kazim.mohammadi110@gmail.com</p></a>
            </div>
        </section>
        <section class="about-logo-section">
            <div>
                <h3>Afghanistan Developers Confrenece</h3>
                <p class="about-logo-disc">The logo of Afghanistan Developers was decided
                 through the logo competation from 8. Juneto 7. July
                </p>
                <p class="about-logo-cont">
                    The point of using Lorem Ipsum 
                    is that it has a more-or-less normal distribution of 
                    letters, as opposed to using 'Content here,
                     content here', making it look like readable English.
                </p>
            </div>
            <img class="about-logo-img" src="./img/afghan-logo.png" alt="">
        </section>
        <section class="history-section">
            <div>
                <h3>See the past Afghan Dev Confrenece</h3>
                <p>Take a look at the last two Afghanistan Developers 
                    Confrenece whick took place in Busines 
                    Aines and in Warsaw
                </p>
                <div class="history-img-cards">
                    <div class="history-card card1">
                        <div class="history-layer">
                            <h4 class="history-date">2018</h4>
                            <p>Afghanistan Developers Confrenece in Herat</p>
                        </div>
                    </div>
                    <div class="history-card card2">
                        <div class="history-layer">
                            <h4 class="history-date">2020</h4>
                            <p>Afghanistan Developers Confrenece in Mazar</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-main-cont">
            <div  class="top-footer">
                <h3 class="footer-title">Partner</h3>
              <div class="footer-logos-container">
                <img src="./img/hbo.png" alt="">
                <img src="./img/cloudsmith.png" alt="">
                <img src="./img/nanohub.png" alt="">
                <img src="./img/motocycles.png" alt="">
                <img src="./img/walmart.png" alt="">
              </div>
            </div>
            <div class="down-footer">
                <p class="footer-name">@Afghanistan Developers</p>
                <p>2022 Afghanistan Developers some Rights Reserved</p>
            </div>
        </div>
    </footer>
    <script src="./script.js"></script>
</body>
</html>